21:38:12,989  INFO com.crm.qa.testCases.LoginPageTest<strong>{1}</strong>:40 - Browser is opened
21:38:13,050  INFO com.crm.qa.testCases.LoginPageTest<strong>{1}</strong>:42 - login page is opened
21:38:13,243 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/spark.spa.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,243 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/spark.spa_en_IN.ftl"): Not found
21:38:13,247 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/spark.spa_en.ftl"): Not found
21:38:13,251 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/spark.spa.ftl"): Found
21:38:13,251 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/spark.spa.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/spark.spa.ftl"
21:38:13,572 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "commons/commons-variables.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,574 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-variables_en_IN.ftl"): Not found
21:38:13,578 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-variables_en.ftl"): Not found
21:38:13,579 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-variables.ftl"): Found
21:38:13,579 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "commons/commons-variables.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/commons/commons-variables.ftl"
21:38:13,701 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "commons/commons-macros.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,701 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-macros_en_IN.ftl"): Not found
21:38:13,705 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-macros_en.ftl"): Not found
21:38:13,707 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-macros.ftl"): Found
21:38:13,709 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "commons/commons-macros.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/commons/commons-macros.ftl"
21:38:13,731 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/macros/attributes.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,731 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/attributes_en_IN.ftl"): Not found
21:38:13,735 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/attributes_en.ftl"): Not found
21:38:13,735 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/attributes.ftl"): Found
21:38:13,735 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/macros/attributes.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/macros/attributes.ftl"
21:38:13,743 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/macros/log.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,745 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/log_en_IN.ftl"): Not found
21:38:13,745 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/log_en.ftl"): Not found
21:38:13,745 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/log.ftl"): Found
21:38:13,749 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/macros/log.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/macros/log.ftl"
21:38:13,752 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/macros/recurse_nodes.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,752 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes_en_IN.ftl"): Not found
21:38:13,757 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes_en.ftl"): Not found
21:38:13,758 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes.ftl"): Found
21:38:13,758 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/macros/recurse_nodes.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/macros/recurse_nodes.ftl"
21:38:13,764 DEBUG freemarker.cache<strong>{1}</strong>:44 - "spark/macros/log.ftl"("en_IN", UTF-8, parsed) cached copy not yet stale; using cached.
21:38:13,781 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/head.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,785 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/head_en_IN.ftl"): Not found
21:38:13,785 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/head_en.ftl"): Not found
21:38:13,785 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/head.ftl"): Found
21:38:13,792 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/head.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/head.ftl"
21:38:13,801 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "commons/commons-inject-css.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,802 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-inject-css_en_IN.ftl"): Not found
21:38:13,803 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-inject-css_en.ftl"): Not found
21:38:13,807 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-inject-css.ftl"): Found
21:38:13,809 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "commons/commons-inject-css.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/commons/commons-inject-css.ftl"
21:38:13,812 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/navbar.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,813 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/navbar_en_IN.ftl"): Not found
21:38:13,813 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/navbar_en.ftl"): Not found
21:38:13,813 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/navbar.ftl"): Found
21:38:13,813 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/navbar.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/navbar.ftl"
21:38:13,835 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/sidenav.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,838 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/sidenav_en_IN.ftl"): Not found
21:38:13,841 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/sidenav_en.ftl"): Not found
21:38:13,843 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/sidenav.ftl"): Found
21:38:13,843 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/sidenav.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/sidenav.ftl"
21:38:13,848 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/test.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,848 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/test_en_IN.ftl"): Not found
21:38:13,852 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/test_en.ftl"): Not found
21:38:13,852 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/test.ftl"): Found
21:38:13,852 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/test.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/test.ftl"
21:38:13,907 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/standard-content.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,911 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/standard-content_en_IN.ftl"): Not found
21:38:13,911 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/standard-content_en.ftl"): Not found
21:38:13,911 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/standard-content.ftl"): Found
21:38:13,911 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/standard-content.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/standard-content.ftl"
21:38:13,915 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/dashboard.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,915 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/dashboard_en_IN.ftl"): Not found
21:38:13,915 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/dashboard_en.ftl"): Not found
21:38:13,919 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/dashboard.ftl"): Found
21:38:13,919 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/dashboard.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/dashboard.ftl"
21:38:13,980 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "spark/partials/scripts.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,984 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/scripts_en_IN.ftl"): Not found
21:38:13,984 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/scripts_en.ftl"): Not found
21:38:13,984 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("spark/partials/scripts.ftl"): Found
21:38:13,988 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "spark/partials/scripts.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/spark/partials/scripts.ftl"
21:38:13,992 DEBUG freemarker.cache<strong>{1}</strong>:44 - Couldn't find template in cache for "commons/commons-inject-js.ftl"("en_IN", UTF-8, parsed); will try to load it.
21:38:13,995 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-inject-js_en_IN.ftl"): Not found
21:38:13,996 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-inject-js_en.ftl"): Not found
21:38:13,997 DEBUG freemarker.cache<strong>{1}</strong>:44 - TemplateLoader.findTemplateSource("commons/commons-inject-js.ftl"): Found
21:38:13,997 DEBUG freemarker.cache<strong>{1}</strong>:44 - Loading template for "commons/commons-inject-js.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Vaibhav/.m2/repository/com/aventstack/extentreports/4.1.4/extentreports-4.1.4.jar!/com/aventstack/extentreports/view/commons/commons-inject-js.ftl"
