12:42:40,449  INFO devpinoyLogger<strong>{1}</strong>:40 - Browser is opened
12:42:40,454  INFO devpinoyLogger<strong>{1}</strong>:42 - login page is opened
12:42:40,461  INFO devpinoyLogger<strong>{1}</strong>:51 - Page title is validated
12:42:41,329  INFO devpinoyLogger<strong>{1}</strong>:70 - browser is closed
12:42:57,535  INFO devpinoyLogger<strong>{1}</strong>:40 - Browser is opened
12:42:57,537  INFO devpinoyLogger<strong>{1}</strong>:42 - login page is opened
12:42:57,589  INFO devpinoyLogger<strong>{1}</strong>:59 - CRM log is validated
12:42:58,388  INFO devpinoyLogger<strong>{1}</strong>:70 - browser is closed
12:43:17,764  INFO devpinoyLogger<strong>{1}</strong>:40 - Browser is opened
12:43:17,766  INFO devpinoyLogger<strong>{1}</strong>:42 - login page is opened
12:43:34,427  INFO devpinoyLogger<strong>{1}</strong>:64 - login successfully
12:43:35,240  INFO devpinoyLogger<strong>{1}</strong>:70 - browser is closed
